# sample-spring-auditing

./: .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: rest-client.env.json  users.http
src/docs/asciidoc/: index.adoc
src/main/java/us/vanderlugt/sample/audit/: SpringAuditingApplication.java
src/main/java/us/vanderlugt/sample/audit/client/: GrantType.java  NewOauthClient.java  OauthClient.java  OauthClientController.java  OauthClientMapper.java  OauthClientRepository.java  OauthClientService.java  UpdateOauthClient.java
src/main/java/us/vanderlugt/sample/audit/common/: Audit.java  AuditListener.java  AuditRecord.java  BaseEntity.java  CustomMapping.java  GenericJsonConverter.java  InvalidRequestResponse.java  JsonListConverter.java  JsonMapConverter.java  JsonSetConverter.java  MapperConfiguration.java  NoContentAdvice.java  NotFoundResponse.java  Password.java  ValidationError.java
src/main/java/us/vanderlugt/sample/audit/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/us/vanderlugt/sample/audit/role/: AccessRole.java  AccessRoleController.java  AccessRoleMapper.java  AccessRule.java  AccessRuleMapper.java  AccessRuleRepository.java  AccessRulesController.java  NewAccessRole.java  NewAccessRule.java  NewSecurityRole.java  Permission.java  PermissionRepository.java  RoleRepository.java  SecurityRole.java  SecurityRoleController.java  SecurityRoleMapper.java  SecurityRoleRepository.java  UpdateAccessRole.java  UpdateAccessRule.java  UpdateSecurityRole.java
src/main/java/us/vanderlugt/sample/audit/user/: NewUserAccount.java  UpdateUserAccount.java  UserAccount.java  UserAccountController.java  UserAccountMapper.java  UserAccountRepository.java  UserAccountService.java  UserAccountUpdate.java  UserController.java  UserRepository.java  UserRolesController.java
src/main/resources/: application.yml  bootstrap.yml  jwt.jks
src/main/resources/db/changelog/: db.changelog-master.yaml  db.oauth-client.yaml  db.security-role.yaml  db.user-account.yaml
src/test/groovy/us/vanderlugt/sample/audit/: AccessRuleTests.groovy  AuditByTests.groovy  BaseTest.groovy  OauthClientTests.groovy  RoleTests.groovy  SecurityRoleTests.groovy  SpringAuditingApplicationTests.groovy  UserAccountTests.groovy  UserRolesTests.groovy  UserTests.groovy
src/test/resources/: application.yml
