POST {{host}}/oauth/token
  ?client_id={{clientId}}
  &grant_type=password
Authorization: Basic {{clientId}} {{clientSecret}}
Content-Type: application/x-www-form-urlencoded
Accept: application/json

username=mark&password=Password1

> {%
  if( response.status === 200 ) {
    client.global.set("accessToken", response.body.access_token);
  }
%}
###
POST {{host}}/user
Authorization: Bearer {{accessToken}}
Content-Type: application/json
Accept: application/json

{
  "username": "mvanderlugt",
  "password": "Password1",
  "firstName": "Mark",
  "lastName": "Vander Lugt",
  "email": "mvanderlugt@live.com"
}

###
GET {{host}}/user/{{user_id}}
Accept: application/json

###
PUT {{host}}/user/{{user_id}}
Content-Type: application/json
Accept: application/json

{
  "username": "markv",
  "password": "Password5",
  "firstName": "Mark",
  "lastName": "Vander Lugt",
  "email": "mvanderlugt1@gmail.com"
}

###
GET {{host}}/user/{{user_id}}/audit
Accept: application/json

###
